# Testes

autorizacaoPagamento/: pom.xml
autorizacaoPagamento/src/main/java/com/ufes/autorizacaopagamento/business/: DiretorFinanceiro.java  DiretorGeral.java  GerenteGeral.java  GerenteImediato.java  ProcessaPagamentoService.java  SuperiorHierarquico.java
autorizacaoPagamento/src/main/java/com/ufes/autorizacaopagamento/business/excecoes/: SuperioresIndisponiveisException.java  TratadoresVazioException.java
autorizacaoPagamento/src/test/java/: DriverAprovacaoPagamentoDisponiveis.java  DriverAprovacaoPagamentoIndisponiveis.java
